html,
body {
    font-size: 16px;
    font-family: 'Jura', sans-serif;
    color: white;
}

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(28, 28, 50);
}

main,
header,
footer {
    width: 60em;
    margin: 2em auto;
}

.title > h3,
footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

h1 {
    font-family: 'Russo One', sans-serif;
    font-size: 5em;
    display: flex;
    justify-content: center;
    margin: 0px 0px -20px 0px;
}

header nav {
    display: flex;
    justify-content: flex-start;
    margin: 50px;
    gap: 30px;
    font-size: 1.3em;
    background-color: #c122e1;
    border-radius: 25px;
    padding: 18px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
    color: rgb(254, 254, 254);
    font-weight: bold;
}

a:hover {
    color: #040926;
}

h2 {
    font-size: 2.5em;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

img {
    width: 60px;
}

.coin-description {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
        'name symbol price hour day week cap'
        'name symbol price hour day week cap';
    gap: 80px;
    padding: 10px;
}

.desc-name {
    grid-area: name;
    align-self: center;
    font-weight: bold;
}

.desc-symbol {
    grid-area: symbol;
    align-self: center;
    font-weight: bold;
}

.desc-price {
    grid-area: price;
    align-self: center;
}

.desc-hour {
    grid-area: hour;
    align-self: center;
}

.desc-day {
    grid-area: day;
    align-self: center;
}

.desc-week {
    grid-area: week;
    align-self: center;
}

.desc-cap {
    grid-area: cap;
    align-self: center;
}

.coin-description > .title {
    color: #ffed66;
}
